# snacka

./: .dockerignore  .editorconfig  .env.example  .gitignore  ACCOUNT_PLAN.md  AGENTS.md  CAPTURE_PLAN.md  CHANNELS_PLAN.md  CONTROLLER_STREAMING_PLAN.md  DEVELOPMENT.md  DRAWING_PLAN.md  Dockerfile  Miscord.sln  PLAN.md  PORT_FORWARD_PLAN.md  README.md  SECURITY_PLAN.md  TEXT_PLAN.md  THREADS_PLAN.md  VOICE_PLAN.md  dev-alice.sh  dev-backend.sh  dev-bob.sh  dev-capture.sh  dev-clients.sh  dev-start-clean.sh  dev-start.sh  docker-compose.dev.yml  docker-compose.yml  run-client.sh  seed-db.sh
src/Miscord.Client/: App.axaml  App.axaml.cs  Miscord.Client.csproj  Program.cs
src/Miscord.Client/Controls/: AttachmentPreview.cs  AudioDeviceContent.axaml  AudioDeviceContent.axaml.cs  ChannelListView.axaml  ChannelListView.axaml.cs  ChatAreaView.axaml  ChatAreaView.axaml.cs  CommunityListView.axaml  CommunityListView.axaml.cs  DMContentView.axaml  DMContentView.axaml.cs  EmojiPickerContent.axaml  EmojiPickerContent.axaml.cs  GifPickerContent.axaml  GifPickerContent.axaml.cs  GpuVideoView.cs  HardwareVideoView.cs  ImageLightbox.cs  MembersListView.axaml  MembersListView.axaml.cs  NicknameEditOverlay.axaml  NicknameEditOverlay.axaml.cs  PinnedMessagesContent.axaml  PinnedMessagesContent.axaml.cs  QuickSwitcherContent.axaml  QuickSwitcherContent.axaml.cs  ThreadPanelView.axaml  ThreadPanelView.axaml.cs  UserPanelView.axaml  UserPanelView.axaml.cs  VoiceChannelContentView.axaml  VoiceChannelContentView.axaml.cs  VoiceConnectedPanelView.axaml  VoiceConnectedPanelView.axaml.cs
src/Miscord.Client/Converters/: IntEqualsZeroConverter.cs  MentionConverters.cs  PluralizeConverter.cs  SettingsConverters.cs
src/Miscord.Client/Services/: AnnotationService.cs  ApiClient.cs  ApiModels.cs  AudioDeviceService.cs  FfmpegProcessDecoder.cs  FfmpegProcessEncoder.cs  FuzzyMatcher.cs  IApiClient.cs  IScreenCaptureService.cs  ScreenCaptureService.cs  ScreenCaptureSource.cs  ServerConnection.cs  SettingsStore.cs  SignalRService.cs  UserAudioMixer.cs  VideoDeviceService.cs  WebRtcService.cs
src/Miscord.Client/Styles/: ComponentStyles.axaml
src/Miscord.Client/ViewModels/: AccountSettingsViewModel.cs  AdminPanelViewModel.cs  AudioSettingsViewModel.cs  DMContentViewModel.cs  DirectMessagesViewModel.cs  MainAppViewModel.cs  MainWindowViewModel.cs  QuickSwitcherViewModel.cs  ScreenAnnotationViewModel.cs  ScreenSharePickerViewModel.cs  SettingsViewModel.cs  ThreadViewModel.cs  VideoSettingsViewModel.cs  VoiceChannelContentViewModel.cs  VoiceChannelViewModel.cs
src/Miscord.Client/Views/: AccountSettingsView.axaml  AdminPanelView.axaml  AnnotationToolbarWindow.axaml  AnnotationToolbarWindow.axaml.cs  AudioSettingsView.axaml  AudioSettingsView.axaml.cs  MainAppView.axaml  MainAppView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenAnnotationWindow.axaml  ScreenAnnotationWindow.axaml.cs  ScreenSharePickerView.axaml  SettingsView.axaml  SettingsView.axaml.cs  VideoSettingsView.axaml  VideoSettingsView.axaml.cs  VoiceChannelContentView.axaml  VoiceChannelContentView.axaml.cs
src/Miscord.Server/: Miscord.Server.csproj  Miscord.Server.http  Program.cs  appsettings.Production.json  appsettings.json
src/Miscord.Server/Controllers/: AttachmentsController.cs  AuthController.cs  ChannelsController.cs  HealthController.cs  ServersController.cs  ThreadsController.cs
src/Miscord.Server/DTOs/: AuthDtos.cs  DirectMessageDtos.cs  ServerDtos.cs  VoiceDtos.cs
src/Miscord.Server/Data/: MiscordDbContext.cs
src/Miscord.Server/Hubs/: MiscordHub.cs
src/Miscord.Server/Migrations/: 20260109154716_AddThreadSupport.Designer.cs  20260109154716_AddThreadSupport.cs  MiscordDbContextModelSnapshot.cs
src/Miscord.Server/Services/: AuthService.cs  ChannelService.cs  CommunityMemberService.cs  DirectMessageService.cs  FileStorageService.cs  FileStorageSettings.cs  IAuthService.cs  IChannelService.cs  ICommunityMemberService.cs  IFileStorageService.cs  IImageProcessingService.cs  IMessageService.cs  IReactionService.cs  IServerService.cs  ImageProcessingService.cs  MessageService.cs  ReactionService.cs  ServerInviteService.cs  ServerService.cs  VoiceService.cs
src/Snacka.Client/: App.axaml  App.axaml.cs  Program.cs  Snacka.Client.csproj
src/Snacka.Client/Controls/: ActivityFeedView.axaml  ChannelListView.axaml  ChannelListView.axaml.cs  ChatAreaView.axaml  ChatAreaView.axaml.cs  CommunityListView.axaml  CommunityListView.axaml.cs  CreateGroupDMModal.axaml  CreateGroupDMModal.axaml.cs  DMContentView.axaml  DMContentView.axaml.cs  GamingStationsView.axaml  GamingStationsView.axaml.cs  GifPickerView.axaml  HardwareVideoView.cs  InviteUserContent.axaml  InviteUserContent.axaml.cs  MembersListView.axaml  MembersListView.axaml.cs  MessageContentBlock.cs  MessageItemView.axaml  MessageItemView.axaml.cs  PendingInvitesContent.axaml  PendingInvitesContent.axaml.cs  RecentDmsView.axaml  RecentDmsView.axaml.cs  StationStreamView.axaml  StationStreamView.axaml.cs  ThreadPanelView.axaml  UserPanelView.axaml  VoiceChannelContentView.axaml  VoiceConnectedPanelView.axaml  VoiceConnectedPanelView.axaml.cs
src/Snacka.Client/Converters/: ConversationConverters.cs  DmUnreadCountConverter.cs  GamingStationConverters.cs  IsReadToForegroundConverter.cs  MentionConverters.cs  VoiceChannelConverters.cs
src/Snacka.Client/Coordinators/: ChannelCoordinator.cs  CommunityCoordinator.cs  MessageCoordinator.cs  PortForwardCoordinator.cs  VoiceCoordinator.cs
src/Snacka.Client/Models/: MyGamingStationInfo.cs  PendingAttachment.cs
src/Snacka.Client/Services/: ApiClient.cs  ApiModels.cs  AudioDeviceService.cs  AudioPipelineDiagnostics.cs  IApiClient.cs  (+25 more)
src/Snacka.Server/: Program.cs  Snacka.Server.csproj  Snacka.Server.http  appsettings.Production.json  appsettings.json
tests/Snacka.Client.Tests/: AudioFormatTests.cs  AudioPipelineRegressionTests.cs  AudioResamplerTests.cs  AutocompleteCaretTests.cs  NativeCaptureRegressionTests.cs  Snacka.Client.Tests.csproj  VoiceChannelCreationTests.cs
tools/VideoEncoderTest/: Program.cs  VideoEncoderTest.csproj
(+284 files in other folders)
