  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.7" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="8.0.0" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
    <!-- LibVLCSharp for audio playback -->
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <!-- Emgu CV for cross-platform camera capture -->
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
  </ItemGroup>

  <!-- Platform-specific runtimes (Emgu CV and LibVLC) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.11.0.5746" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.11.0.5746" />
    <PackageReference Include="VideoLAN.LibVLC.Unix" Version="3.0.21" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miscord.Shared\Miscord.Shared.csproj" />
  </ItemGroup>

</Project>
