  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- MinVer: version is derived from git tags (e.g., v0.1.6 -> 0.1.6) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <!-- Application icon (Windows) -->
    <ApplicationIcon>snacka.ico</ApplicationIcon>
    <!-- Windows application manifest for NativeControlHost and DPI awareness -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Avalonia assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Automatic versioning from git tags -->
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.7" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="8.0.0" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
    <!-- LibVLCSharp for audio playback -->
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <!-- Silk.NET for OpenGL GPU rendering on Windows/Linux -->
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <!-- Velopack for auto-updates -->
    <PackageReference Include="Velopack" Version="0.0.1251" />
  </ItemGroup>

  <!-- Platform-specific runtimes -->
  <!-- Note: LibVLC native libraries are loaded from system-installed VLC on macOS (arm64 not available in NuGet) -->
  <!-- Linux: LibVLC comes from system packages (apt install libvlc-dev), not NuGet -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <!-- SDL2 native library for audio device enumeration -->
    <PackageReference Include="sdl2.nuget" Version="2.32.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snacka.Shared\Snacka.Shared.csproj" />
  </ItemGroup>

  <!-- macOS native library for hardware video decoding (VideoToolbox + Metal) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="..\SnackaMetalRenderer\.build\arm64-apple-macosx\release\libSnackaMetalRenderer.dylib"
          Condition="Exists('..\SnackaMetalRenderer\.build\arm64-apple-macosx\release\libSnackaMetalRenderer.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSnackaMetalRenderer.dylib</Link>
    </None>
  </ItemGroup>

</Project>
